<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dan Evans Real Estate</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="img/favicon.ico" rel="icon" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/5df482d9c3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand text-brand" href="index.html"
          >Dan Evans <span class="color-b">Real Estate Broker</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dan.html">Meet Dan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">Client Reviews</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="seller-services.html">Seller Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="buyer-services.html">Buyer Services</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
       <!-- One Column -->
 <div class="container-fluid text-center">
  <div class="row ">
    <div class="col-md-12">
        <h1 id="meet" class="text-center">Buyer Services</h1>
    </div>
  </div>
</div> 


    <div class="parallax-2"> 
    </div>

  <!-- Two Column -->
  <div class="container-fluid padding">
    <div class="row padding">
      <div class="col-md-6">
       <h3 class="mb-5">Whether buying a home for your family or an investment for financial gain,
        your experience can be an absolute joy or a massive headache.
        And the agent you choose to work with plays a big part.
        </h3>
        <h4>First licensed in California in 1988, I began helping home buyers in Central Oregon in 2001.</h4>
      </div>
      <div class="col-md-6">
        <h3 class="mb-5">Throughout my career, I have been involved in the sale of luxury properties, new homes, resales of existing homes,
          condominiums, foreclosures, short sales, apartment buildings, and investment properties.</h3>
          <h4>Call me today to put my more than 20 years of experience to work for you in the purchase of your next home!</h4>
      </div>

    </div>
    </div>
  
    <!-- One Column -->
    <!-- <div class="container-fluid padding text-center">
      <div class="row padding">
        <div class="col-md-12">
            <h4>Call Me Directly</h4>
            <h3>Dan Evans | (541)410-9060</h3>
        </div>
      </div>
    </div> -->
    

  <!-- Footer -->
  <!-- <footer class="bg-secondary text-white">
    <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-md-12 my-2">
        <img src="img/ppg-logo.png" alt="Premiere Property Group, LLC">
        <p class="lead">Principal Real Estate Broker | Licensed in Oregon</p>
      </div>
      <div class="col-md-12 my-2">
        <h6 class="text-white">Copyright © 2020 Dan Evans PC. All rights reserved.</h6>
      </div>
    </div>
    </div>
    </footer> -->


<!-- Footer -->
<footer class="bg-secondary text-white">
<div class="container-fluid">
<div class="row text-center">
   <div class="col-md-4">
    <h2 class="text-white">Let’s Get Started!</h2>
    <!-- <hr class="light"> -->
    <p>Discover how your friends and neighbors feel about their experience when hiring me to sell or help them with the purchase of their home</p>
    <!-- <hr class="light"> -->
    <h5> (541) 410-9060 | dan@danevansrealestate.com</h5>
    <!-- <hr class="light"> -->
  </div>
  <div class="col-md-4">
    
    <!-- <hr class="light"> -->
   
      <!-- <hr class="light"> -->
      <img src="img/ppg-logo.png" alt="Premiere Property Group, LLC">
    <p class="lead">Principal Real Estate Broker | Licensed in Oregon</p>
  </div>
  <div class="col-md-4 social">
    <h2 class="text-white">Connect</h2>
    <!-- <hr class="light"> -->
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-google-plus-g"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </div>
 </div>
</div>
</footer>

  </body>
</html>
