<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dan Evans Real Estate</title>
  <link href="img/danevans.ico" rel="icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="description" content="Dan Evans Real Estate Broker">
  <link rel="canonical" href="https://danevansrealestate.com/">
  <meta name="msapplication-square70x70logo" content="img/favicon-32x32.png" />
  <meta name="msapplication-square150x150logo" content="img/favicon-32x32.png" />
  <meta name="msapplication-wide310x150logo" content="img/favicon-32x32.png" />
  <meta name="msapplication-square310x310logo" content="img/favicon-32x32.png" />
  <meta name="msapplication-TileColor" content="#fff" />
  <meta name="application-name" content="Dan Evans Real Estate Broker" />
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Dan Evans Real Estate Broker">
  <meta property="og:description" content="Dan Evans Real Estate Broker">
  <meta property="og:url" content="https://danevansrealestate.com/">
  <meta property="og:site_name" content="Dan Evans Real Estate Broker">
   <link rel="shortlink" href="https://danevansrealestate.com/">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
</head>


<body>
  <header>
  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <a id="dan-nav" class="navbar-brand text-brand" href="index.html">Dan Evans <span class="blue">Real Estate Broker</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDan" aria-controls="navbarDan" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarDan">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

        <li class="nav-item">
          <div class="btn-group">
            <button type="button" class="btn">
              <a class="text-decoration-none " href="index.html">Home</a>
            </button>
          </div>
        </li>

        <li class="nav-item">
          <div class="btn-group">
            <button type="button" class="btn">
              <a class="text-decoration-none" href="dan.html">About Dan</a>
            </button>
          </div>
        </li>

        <li class="nav-item">
          <div class="btn-group">
            <button type="button" class="btn">
              <a class="text-decoration-none current" href="client-reviews.html">Client Reviews</a>
            </button>
          </div>
        </li>

        <li class="nav-item">
          <div class="btn-group">
            <button type="button" class="btn">
              <a class="text-decoration-none" href="seller-services.html">Seller Services</a>
            </button>
          </div>
        </li>

        <li class="nav-item">
          <div class="btn-group">
            <button type="button" class="btn">
              <a class="text-decoration-none" href="buyer-services.html">Buyer Services</a>
            </button>
          </div>
        </li>

      </ul>
      
    </div>

  </nav>
</header>

<main>

<div class="container-fluid">
  <section class="section-title">
    <h1 class="text-center">Client <span class="blue">Reviews</span></h1>
  </section>
</div>

<div class="carousel slide" data-ride="carousel" data-interval="4500" data-pause="false" data-wrap="true">
  <div class="carousel-inner">
    <div class="carousel-item active review-carousel">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="container-fluid text-center mb-4">
              <img class="review-photo" src="img/testimonial1.jpg" alt="Couple 1" />
            </div>  
          </div>

          <div class="col-md-12 col-lg-6">
            <div class="container-fluid review">
              <p>
                “Hats off to Dan Evans and his staff for a smooth and
                successful transaction in selling our property in Awbrey
                Butte. At our request, Dan developed a strategy for getting
                the property sold quickly. The strategy worked better than we
                had expected and the property sold for full asking price in
                under 30 days. Dan’s emphasis on continuous communication
                allowed us to focus our energies on other priorities during
                the entire transaction. Our place sold without any hassles
                which we really appreciate. You put in that extra effort which
                many times goes unnoticed…but we did! Thanks for doing such a
                WONDERFUL JOB!!!” — John & Tara Ballantine
              </p>
            </div>
          </div>
        </div>
    </div>

    <div class="carousel-item review-carousel">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="container-fluid text-center mb-4">
              <img class="review-photo" src="img/testimonial2.jpg" alt="Couple 2" />
            </div>
          </div>

          <div class="col-md-12 col-lg-6">
            <div class="container-fluid review">
            <p>
              “From start to finish and follow up after the sale, Dan kept
              right on top of the transaction. It was the first time that I
              really felt that a real estate agent was working for me
              exclusively. It was a great feeling of confidence and trust.
              Dan is extremely professional and knowledgeable in the real
              estate business. I really appreciate the hard work and effort
              Dan put into this real estate transaction.” — Robert West
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="carousel-item review-carousel">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="container-fluid text-center mb-4">
            <img class="review-photo" src="img/testimonial3.jpg" alt="Couple 1" />
          </div>
        </div>

          <div class="col-md-12 col-lg-6">
            <div class="container-fluid review">
            <p>
              “Dan, I just wanted to write you a note thanking you for all
              the hard work you did selling my lot. You and your team made
              the whole process easy and stress free. The best part was
              selling the lot for more than the asking price! You definitely
              earned your money. Thanks again.” — Dennis Green
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="carousel-item review-carousel">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="container-fluid text-center mb-4">
            <img class="review-photo" src="img/testimonial4.jpg" alt="Couple 2" />
          </div>
        </div>

          <div class="col-md-12 col-lg-6">
            <div class="container-fluid review">
            <p>
              “When we entered into the home buying process all of our
              friends and relatives told us that it would be one of the most
              stressful and time demanding projects of our lives. After
              working with Dan, we can both honestly say that they were
              wrong. Not only was Dan very professional and prompt day in
              and day out, but very personal as well. He is a very
              intelligent and hard working person with attention to specific
              details for each customer he provides service to. I don’t
              think that the process would have flowed like it did without
              Dan. I know that when we are ready to purchase our next house
              we’ll call up Dan in a heartbeat, because why look for
              something or someone better when you already have the best?” —
              Amelia Herrera & Chris Barrett
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item review-carousel">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="container-fluid text-center mb-4">
            <img class="review-photo" src="img/testimonial5.jpg" alt="Couple 1" />
          </div>
        </div>

          <div class="col-md-12 col-lg-6">
            <div class="container-fluid review">
            <p>
              “Dan introduced himself to us when we were trying to sell our
              house on our own. We had sold homes on our own in the past;
              Dan was respectful of that and offered his help if we decided
              we needed it. From the beginning, Dan “stood out from the
              crowd” as a quiet, genuine, unassuming person. When it became
              clear we could not devote the time needed to sell by owner, we
              called on Dan, and are thankful we did. Dan is a
              knowledgeable, hard-working professional. He consistently kept
              us up to date with market data and activity on our house. He
              was always accessible and responsive, and a welcome source of
              advice when it came time to evaluate multiple offers and
              negotiate with buyers. We recommend Dan highly, without
              hesitation.” — John & Suzanne Brauer
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item review-carousel">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="container-fluid text-center mb-4">
            <img class="review-photo" src="img/testimonial6.jpg" alt="Couple 2" />
          </div>
        </div>

          <div class="col-md-12 col-lg-6">
            <div class="container-fluid review">
            <p>
              “During 2003, our home was listed in excess of seven months
              with two different, large, many agent and broker companies.
              Each company had their preview of the property with good
              attendance. However, none of those many people ever showed the
              house. Our lesson in Bend is that large real estate companies
              do not have agents that work together. We should have listed
              with a smaller, professional company to begin with. Again,
              thank you for your excellent service and professionalism.” —
              Joseph Sargis
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item review-carousel">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="container-fluid text-center mb-4">
            <img class="review-photo" src="img/testimonial7.jpg" alt="Couple 1" />
          </div>
        </div>

          <div class="col-md-12 col-lg-6">
            <div class="container-fluid review">
            <p>
              “Now, on the other side of selling and buying a home for the
              first time, I have gained some wisdom. One piece of wisdom is
              to say I am thrilled to have had Dan Evans represent me in
              selling my home in Bend, Oregon. I moved out of the area four
              weeks into putting my property up for sale and practically
              left my home into Dan’s hands. He took care of all of the
              details needed to be done to successfully sell and close my
              home that I couldn’t get to because of geographical distance.
              I don’t know what I would have done without Dan’s expertise
              and willingness. He is an intelligent man with a gift for
              financial strategies, a true professional with a sense of
              humor, and a genuine humanitarian who is willing to pull up
              his sleeves and get dirty to help tidy the loose ends to sell
              your home. Dan goes the extra mile. He is someone you can call
              “friend” at the end of a process that can be very exhausting!
              I would recommend Dan Evans in a second!” — Saundra Caron
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item review-carousel">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="container-fluid text-center mb-4">
            <img class="review-photo" src="img/testimonial8.jpg" alt="Couple 2" />
          </div>
        </div>

          <div class="col-md-12 col-lg-6">
            <div class="container-fluid review">
            <p>
              “Buying a first home was the biggest and most important
              purchase we ever had to make. Thank goodness we had Dan Evans
              to guide us through the process! Dan was there for us every
              step of the way! He researched locations, schools and
              neighborhoods. He took the time to show us anything we wanted
              to see. He helped us through the various stages of our
              purchase with professionalism, honesty and respect. If we were
              to buy another home, Dan would be the first person we’d call!
              Dan was not only our realtor – he became our friend!” — Rodney
              & Regina Chamberlain
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item review-carousel">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="container-fluid text-center mb-4">
            <img class="review-photo" src="img/testimonial9.jpg" alt="Couple 1" />
          </div>
        </div>

          <div class="col-md-12 col-lg-6">
            <div class="col-md-12 col-lg-6">
              <div class="container-fluid review">
              <p>
                “Thank you very much for your attention to detail and follow
                through during the building and purchase process of our home
                in Skyliner Summit. You were the perfect liaison between us
                and the builder. Without your keen eye for detail, the
                builder would have painted our house the wrong color!” — Max
                & Julie Beeh
              </p>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item review-carousel">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="container-fluid text-center mb-4">
            <img class="review-photo" src="img/testimonial10.jpg" alt="Couple 2" />
          </div>
        </div>

          <div class="col-md-12 col-lg-6">
            <div class="container-fluid review">
            <p>
              “Being alone and elderly, I was more than a bit apprehensive
              about buying a new home. Dan helped me so much with his good
              advice to my myriad of questions. I even called him when he
              was visiting relatives in California. His patience with me was
              incredible. Thanks to him I am happily living in my new home
              and got all the bells and whistles I asked for. I think maybe
              the best part of all for me was getting to know Dan, a very
              dear, young man.” — Pat Modde
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-item review-carousel">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="container-fluid text-center mb-4">
            <img class="review-photo" src="img/testimonial11.jpg" alt="Couple 1" />
          </div>
        </div>

          <div class="col-md-12 col-lg-6">
            <div class="container-fluid review">
            <p>
              “Prompt, courteous, patient and very thorough service are the
              thoughts that come to mind when reminiscing my real estate
              transaction with broker Dan Evans. Very informative, straight
              forward, sound professional advice. Whether selling, buying or
              investing capital in real estate, Dan Evans is the clear
              choice of the professional tactician needed to get the job
              done expediently.” — Steve Hoy
            </p>
          </div>
          </div>
        </div>
      </div>
 
  
    </div>
  </div>
  </main>

  <!-- Footer -->
  <footer class="navbar navbar-expand-md bg-secondary text-white">
  <div class="row text-center">
  
     <div class="col-md-4">
      <h2>Let’s Get Started!</h2>
      <p id="discover">Discover how your friends and neighbors feel about their experience when hiring me to sell or help them with the purchase of their home</p>
    </div>
  
    <div class="col-md-4">
      <h1 class="text-white">Dan Evans</h1>
  
      <div class="hide-large">
        <p class="mb-1"> (541) 410-9060</p>  
        <a class="mt-1" href="mailto:dan@danevansrealestate.com?Subject=General%20Inquiry" target="_top">dan@danevansrealestate.com</a>
      </div>
  
       <div class="hide-small">
        <h3> (541) 410-9060 | dan@danevansrealestate.com</h3>
       </div>
      
    </div>
  
    <div class="col-md-4">
        <a href="https://www.premierepropertygroup.com/">
          <img src="img/ppg-logo.png" 
          alt="Premiere Property Group, LLC">
        </a>
  
      <div class="hide-large">
        <p class="mb-1"> Principal Real Estate Broker
        </p> 
        <p class="mt-1">Licensed in Oregon</p> 
  
  
      </div>
  
       <div class="hide-small">
        <h3> Principal Real Estate Broker | Licensed in Oregon</h3>
       </div>
  
  
  
      <p>
        
      </p>
    </div>
  
   </div>
  
  </footer>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5df482d9c3.js" crossorigin="anonymous"></script>
  
  </body>
  </html>